# BudgetManBackEnd

./: .gitignore  Dockerfile  README.md  budmanapi.conf
.github/workflows/: docker-vps.yml
BudgetManBackEnd/: .gitignore  BudgetManBackEnd.sln  Dockerfile
BudgetManBackEnd/BudgetManBackEnd.API/: BudgetManBackEnd.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BudgetManBackEnd/BudgetManBackEnd.API/Controllers/: AccountController.cs  BotFrameworkController.cs  BudgetCategoryController.cs  BudgetController.cs  DebtController.cs  DebtsPayController.cs  IncomeController.cs  LoanController.cs  LoanPayController.cs  LocalTransferController.cs  MessageController.cs  MoneyHolderController.cs  MoneyHolderTrackingController.cs  MoneySpendController.cs  MoneySpendDetailController.cs  UserController.cs  WeatherForecastController.cs
BudgetManBackEnd/BudgetManBackEnd.API/Properties/: launchSettings.json
BudgetManBackEnd/BudgetManBackEnd.API/Properties/ServiceDependencies/BudgetManBackEndAPI20231207220149 - Web Deploy/: profile.arm.json
BudgetManBackEnd/BudgetManBackEnd.API/StartUp/: ServiceRepoMapping.cs
BudgetManBackEnd/BudgetManBackEnd.BotFramework/: BudgetManBackEnd.BotFramework.csproj  Program.cs  appsettings.bot.json  appsettings.json
BudgetManBackEnd/BudgetManBackEnd.Common/: BudgetManBackEnd.Common.csproj  Class1.cs
BudgetManBackEnd/BudgetManBackEnd.Common/Enum/: ChangeType.cs  Currencies.cs  Languages.cs  TimePeriod.cs  UserRoleEnum.cs
BudgetManBackEnd/BudgetManBackEnd.Common/Models/: BaseDto.cs  BaseEntity.cs
BudgetManBackEnd/BudgetManBackEnd.DAL/: BudgetManBackEnd.DAL.csproj  appsettings.json
BudgetManBackEnd/BudgetManBackEnd.DAL/Contract/: IAccountBlanceTrackingRepository.cs  IAccountInfoRepository.cs  IBudgetCategoryRepository.cs  IBudgetRepository.cs  IDebtRepository.cs  IDebtsPayRepository.cs  IIncomeRepository.cs  IIncomeRespository.cs  ILoanPayRepository.cs  ILoanRepository.cs  ILocalTransferRepository.cs  ILocalTransferRespository.cs  IMoneyHolderRepository.cs  IMoneySpendDetailRepository.cs  IMoneySpendDetailRespository.cs  IMoneySpendRepository.cs  IUserRepository.cs
BudgetManBackEnd/BudgetManBackEnd.DAL/Implementation/: AccountBalanceTrackingRepository.cs  AccountInfoRepository.cs  BudgetCategoryRepository.cs  BudgetRepository.cs  DebtRepository.cs  DebtsPayRepository.cs  IncomeRepository.cs  IncomeRespository.cs  LoanPayRepository.cs  LoanRepository.cs  LocalTransferRepository.cs  LocalTransferRespository.cs  MoneyHolderRepository.cs  MoneySpendDetailRepository.cs  MoneySpendRepository.cs  UserRepository.cs
BudgetManBackEnd/BudgetManBackEnd.DAL/Migrations/: 20230628112603_InitDb.Designer.cs  20230628112603_InitDb.cs  20231104140604_budgetnameandactive.Designer.cs  20231104140604_budgetnameandactive.cs  20231107092637_budgetusedcredit.Designer.cs  20231107092637_budgetusedcredit.cs  20231116074429_add_budget_moneyholder_pay.Designer.cs  20231116074429_add_budget_moneyholder_pay.cs  20231116085606_moneyholder_balance.Designer.cs  20231116085606_moneyholder_balance.cs  20231119012725_debt_loan_budget_moneyholder.Designer.cs  20231119012725_debt_loan_budget_moneyholder.cs  20231119021702_debt_loan_removebudget.Designer.cs  20231119021702_debt_loan_removebudget.cs  20231128180552_incomeamount.Designer.cs  20231128180552_incomeamount.cs  20231203002415_budget.Designer.cs  20231203002415_budget.cs  20231203002524_y.Designer.cs  20231203002524_y.cs  20231203040952_u.Designer.cs  20231203040952_u.cs  20231203114815_q.Designer.cs  20231203114815_q.cs  20231208085608_t.Designer.cs  20231208085608_t.cs  20231214143455_k.Designer.cs  20231214143455_k.cs  20240315092110_budget_MonthlyLimit.Designer.cs  20240315092110_budget_MonthlyLimit.cs  20240318095305_add-new-fields-to-accountInfo.Designer.cs  20240318095305_add-new-fields-to-accountInfo.cs  20240327035735_budcat_MonthlyLimit.Designer.cs  20240327035735_budcat_MonthlyLimit.cs  20240502083102_trackbalance.Designer.cs  20240502083102_trackbalance.cs  20240502090500_trackbalance_budget.Designer.cs  20240502090500_trackbalance_budget.cs  20240502090816_trackbalance_budget_null.Designer.cs  20240502090816_trackbalance_budget_null.cs  (+7 more)
BudgetManBackEnd/BudgetManBackEnd.DAL/Models/Context/: BudgetManDbContext.cs
BudgetManBackEnd/BudgetManBackEnd.DAL/Models/Entity/: AccountBalanceTracking.cs  AccountInfo.cs  BaseAccountEntity.cs  BaseEntity.cs  Budget.cs  BudgetCategory.cs  Debt.cs  Debts.cs  DebtsPay.cs  Income.cs  LoadPay.cs  Loan.cs  LoanPay.cs  LocalTransfer.cs  MoneyHolder.cs  MoneySpend.cs  MoneySpendDetail.cs
BudgetManBackEnd/BudgetManBackEnd.Model/: BudgetManBackEnd.Model.csproj
BudgetManBackEnd/BudgetManBackEnd.Model/Dto/: AccountBalanceTrackingDto.cs  BudgetCategoryDto.cs  BudgetDto.cs  DebtDto.cs  DebtsPayDto.cs  GoogleLoginDto.cs  IncomeDto.cs  LoanDto.cs  LoanPayDto.cs  LocalTransferDto.cs  LoginResponseDto.cs  LoginResponseModel.cs  LoginResult.cs  (+5 more)
BudgetManBackEnd/BudgetManBackEnd.Service/: BudgetManBackEnd.Service.csproj
BudgetManBackEnd/BudgetManBackEnd.Service/Contract/: IAccountBalanceTrackingService.cs  IAccountService.cs  IAuthService.cs  IBotFrameworkService.cs  IBudgetCategoryService.cs  IBudgetService.cs  IDebtService.cs  IDebtsPayService.cs  IIncomeService.cs  ILoanPayService.cs  ILoanService.cs  ILocalTransferService.cs  IMessageService.cs  IMoneyHolderService.cs  IMoneySpendDetailService.cs  IMoneySpendService.cs  IUserService.cs
BudgetManBackEnd/BudgetManBackEnd.Service/Implementation/: AccountBalanceTrackingService.cs  AccountService.cs  AuthService.cs  BudgetCategoryService.cs  BudgetService.cs  DebtService.cs  DebtsPayService.cs  IncomeService.cs  LoanPayService.cs  LoanService.cs  LocalTransferService.cs  MessageService.cs  MoneyHolderService.cs  MoneySpendDetailService.cs  MoneySpendService.cs  UserService.cs
BudgetManBackEnd/BudgetManBackEnd.Service/Mapper/: MappingsProfile.cs
BudgetManBackEnd/MayNghien.Common/: MayNghien.Common.csproj
BudgetManBackEnd/MessageCronJob/: BudgetManBackEnd.BotFramework.csproj  DocumentRetriever.cs  Program.cs  Startup.cs
(+13 files in other folders)
