server {
    listen 80;
    server_name budmanapi.ddns.net;

    location / {
        proxy_pass http://budgetmanapi:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers
        set $cors_origin "";
        if ($http_origin ~* "^http://(maynghien.ddns.net|localhost)$") {
            set $cors_origin $http_origin;
        }
        add_header Access-Control-Allow-Origin "$cors_origin";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        add_header Access-Control-Allow-Credentials true;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    error_log /var/log/nginx/budmanapi_error.log;
    access_log /var/log/nginx/budmanapi_access.log;
}
