server {
    listen 80;
    server_name budmanapi.ddns.net;

    location / {
        proxy_pass http://budgetmanapi:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Fix lỗi CORS
        if ($http_origin ~* "^http://(maynghien.ddns.net|localhost)$") {
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Credentials "true" always;
        }
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

        # Xử lý request OPTIONS (Preflight)
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    error_log /var/log/nginx/budmanapi_error.log;
    access_log /var/log/nginx/budmanapi_access.log;
}
