<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Context\" />
    <Folder Include="Contract\" />
    <Folder Include="Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManBackEnd.Common\MayNghien.Common.csproj" />
    <ProjectReference Include="..\MayNghien.Common\MayNghien.Common.csproj" />
  </ItemGroup>

</Project>
